# BannerlordCheats

./: .gitignore  BannerlordCheats.csproj  BannerlordCheats.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Download-Game.ps1  L10N.resx  L10N.xml  LICENSE  Launch.run.xml  MBInitialScreenBasePatch.cs  README.md  SubModule.cs  SubModule.xml  hotkeys.txt  packages.config
.github/: dependabot.yml
.github/resources/: depotdownloader.txt
.github/workflows/: build-depots.yml  build.yml  release.yml
.run/: Download Game.run.xml  Launch.run.xml
Extensions/: AgentExtensions.cs  ArmyExtensions.cs  CharacterExtensions.cs  ClanExtensions.cs  EnumExtensions.cs  ExplainedNumberExtensions.cs  HeroExtensions.cs  Keys.cs  KingdomExtensions.cs  Message.cs  PartyExtensions.cs  PropertyInfoHelper.cs  Reflection.cs  SettlementExtensions.cs  SiegeExtensions.cs
Localization/: L10N.cs  LocalizedDropdownValue.cs  LocalizedSettingProperty.cs  LocalizedSettingPropertyBool.cs  LocalizedSettingPropertyButton.cs  LocalizedSettingPropertyDropdown.cs  LocalizedSettingPropertyFloatingInteger.cs  LocalizedSettingPropertyGroup.cs  LocalizedSettingPropertyInteger.cs  LocalizedSettingPropertyPercent.cs
Models/: CheatAgentApplyDamageModel.cs  CheatBattleRewardModel.cs  CheatBuildingConstructionModel.cs  CheatCharacterDevelopmentModel.cs  CheatClanTierModel.cs  CheatGenericXpModel.cs  CheatHeroDeathProbabilityCalculationModel.cs  CheatInventoryCapacityModel.cs  CheatMapVisibilityModel.cs  CheatPartyMoraleModel.cs  CheatPartySizeLimitModel.cs  CheatPartySpeedCalculatingModel.cs  CheatSiegeEventModel.cs  CheatSmithingModel.cs  CheatTroopCountLimitModel.cs
Patches/: AllPartsUnlockedPatch.cs  AlwaysWinBattleSimulationPatch.cs  ArmyCohesionPatch.cs  BanditHideoutTroopLimitPatch.cs  BattleInfluenceGainPatch.cs  BattleRenownGainPatch.cs  CharacterAttributesCheatPatch.cs  ClanPartyLimitPatch.cs  CompanionHiringPricePatch.cs  CompanionLimitPatch.cs  DailyConstructionPowerPatch.cs  DailyConstructionPowerWithoutBoostPatch.cs  DamageDealtPatch.cs  DefaultCharacterDevelopmentModelPatch.cs  DefaultGenericXpModelPatch.cs  DefaultInventoryCapacityModelPatch.cs  DefaultMapVisibilityModelPatch.cs  DefaultPartySizeLimitModelPatch.cs  DefaultPartySpeedCalculatingModelPatch.cs  DefaultSiegeEventModelPatch.cs  DisguiseAlwaysWorksPatch.cs  FreeTroopUpgradesPatch.cs  InfluenceCheatPatch.cs  InvincibilityCheatPatch.cs  MoneyCheatPatch.cs  NoFoodConsumptionPatch.cs  NoPrisonerEscapePatch.cs  NoSmithingDifficultyPatch.cs  NoTroopSacrificePatch.cs  NoTroopWagesPatch.cs  OneDayConstructionPatch.cs  OneHitKillPatch.cs  PartyHealingPatch.cs  PartyInvincibilityCheatPatch.cs  PartyMemberSizeLimitPatch.cs  PartyMoralePatch.cs  PartyOneHitKillPatch.cs  PartyOnlyKnockoutPatch.cs  PartyPrisonerSizeLimitPatch.cs  RecruitPrisonersPatch.cs  (+8 more)
Patches/Army/: ArmyCohesionLossPercentage.cs  ArmyCohesionPatch.cs  ArmyFoodConsumptionPercentage.cs  FactionArmyCohesionLossPatch.cs  FactionArmyCohesionLossPercentage.cs  NoArmyFoodConsumptionPatch.cs
Patches/Characters/: AdjustPregnancyDuration.cs  AllowSameSexMarriage.cs  BarterOfferAlwaysAccepted.cs  ConversationAlwaysSuccessful.cs  NeverDieOfOldAge.cs  NoBarterCooldown.cs  PerfectAttraction.cs  PerfectRelationships.cs  PregnancyChanceMultiplier.cs  RelationGainAfterBattleMultiplier.cs
Patches/Clan/: ClanPartyLimitPatch.cs  CompanionLimitPatch.cs  ExtraClanPartyLimit.cs  ExtraClanPartySize.cs  ExtraClanPartySizePatch.cs  ExtraCompanionLimit.cs  PerfectRelationships.cs
Patches/Combat/: AlwaysCrushThrough.cs  AlwaysCrushThroughShields.cs  AlwaysKnockDown.cs  AlwaysKnockDownPatch.cs  AlwaysSliceThroughPatch.cs  AlwaysWinBattleSimulation.cs  AlwaysWinBattleSimulationPatch.cs  BanditHideoutTroopLimit.cs  BanditHideoutTroopLimitPatch.cs  BattleInfluenceGainPatch.cs  BattleRenownGainPatch.cs  CombatZoomMultiplier.cs  CombatZoomMultiplierPatch.cs  CompanionDeathPercentage.cs  CompanionDeathPercentagePatch.cs  CompanionsKnockoutOrKilled.cs  DamageMultiplier.cs  DamageTakenPercentage.cs  EnemiesNoRunningAway.cs  EnemiesNoRunningAwayPatch.cs  EnemyDamagePercentage.cs  EnemyLordCombatDeathChanceMultiplier.cs  EnemyLordCombatDeathPercentageBattle.cs  EnemyLordCombatDeathPercentageSimulation.cs  EnemyLordsKnockoutOrKilled.cs  EnemyOnlyKnockout.cs  EnemyTroopsKnockoutOrKilled.cs  FriendlyLordCombatDeathPercentageBattle.cs  FriendlyLordCombatDeathPercentageSimulation.cs  FriendlyLordsKnockoutOrKilled.cs  HealthRegen.cs  HealthRegeneration.cs  InfiniteAmmo.cs  InfluenceRewardMultiplier.cs  InstantCrossbowReload.cs  InstantCrossbowReloadPatch.cs  InvincibilityCheatPatch.cs  Invincible.cs  NeverKnockedBackByAttacks.cs  NoEnemyLordCombatDeathPatch.cs  (+32 more)
Patches/Experience/: ClanExperienceMultiplier.cs  CompanionExperienceMultiplier.cs  CompanionExperienceMultiplierPatch.cs  CompanionLearningRateMultiplier.cs  CompanionLearningRateMultiplierPatch.cs  DefaultCharacterDevelopmentModelPatch.cs  DefaultGenericXpModelPatch.cs  ExperienceMultiplier.cs  ExperienceMultiplierPatch.cs  FreeFocusAssignmentPatch.cs  FreeFocusPointAssignment.cs  LearningLimitMultiplier.cs  LearningLimitMultiplierPatch.cs  LearningRateMultiplier.cs  LearningRateMultiplierPatch.cs  TroopExperienceMultiplier.cs  TroopExperienceMultiplierPatch.cs
Patches/General/: AddCharacterPointsPatch.cs  AddItemsCheatPatch.cs  AddTroopFromEncyclopediaPatch.cs  CharacterAttributesCheatPatch.cs  CheatModeOverridePatch.cs  EnableHotkeyTipsEncyclopedia.cs  EnableHotkeyTipsScreens.cs  EnableHotkeysAddEncyclopediaTroops.cs  EnableHotkeysAddItems.cs  EnableHotkeysChangePlayerCharacter.cs  EnableHotkeysCharacterAttributes.cs  EnableHotkeysCharacterPoints.cs  EnableHotkeysInfluence.cs  EnableHotkeysKillCharacter.cs  EnableHotkeysMoney.cs  EnableHotkeysTransferSettlement.cs  (+7 more)
Properties/: AssemblyInfo.cs  launchSettings.json
Settings/: BannerlordCheatsGlobalSettings.cs  BannerlordCheatsPerCampaignSettings.cs  BannerlordCheatsPerSaveSettings.cs  BannerlordCheatsSettings.cs  CheatValue.cs  Default.cs  KnockoutOrKilled.cs  SettingsManager.cs
(+115 files in other folders)
