<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Bannerlord.MCM.Integrated" Version="$(MCMVersion)" />
      <PackageReference Include="Bannerlord.ReferenceAssemblies.EarlyAccess" Version="$(GameVersion).*" />
      <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SubModule.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="L10N.resx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
