<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <IsPackable>false</IsPackable>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bannerlord.MCM" Version="$(MCMVersion)" IncludeAssets="compile" />
      <PackageReference Include="Bannerlord.ButterLib" Version="$(ButterLibVersion)" IncludeAssets="compile" />
      <PackageReference Condition="$(UseNuGetAssemblies) == True" Include="Bannerlord.ReferenceAssemblies" Version="$(GameVersion)" />
      <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SubModule.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="L10N.resx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup Condition="$(UseNuGetAssemblies) == False">
      <Reference Include="TaleWorlds.CampaignSystem">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Core">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Core.ViewModelCollection">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.DotNet">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.DotNet.AutoGenerated">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Engine">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Engine.AutoGenerated">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Engine.GauntletUI">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.Data">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.InputSystem">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Library">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Localization">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ModuleManager">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Diamond">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.Helpers">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.NavigationSystem">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Network">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ObjectSystem">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService.Epic">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService.GOG">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.GOG.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlatformService.Steam">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PlayerServices">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.PSAI">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.SaveSystem">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.ScreenSystem">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.Starter.Library">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.TwoDimension">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.TwoDimension.Standalone">
        <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox">
        <HintPath>$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.GauntletUI">
        <HintPath>$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.View">
        <HintPath>$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SandBox.ViewModelCollection">
        <HintPath>$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode">
        <HintPath>$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode.GauntletUI">
        <HintPath>$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode.View">
        <HintPath>$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.View.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StoryMode.ViewModelCollection">
        <HintPath>$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.ViewModelCollection.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.CustomBattle">
        <HintPath>$(GameFolder)\Modules\CustomBattle\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.CustomBattle.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.GauntletUI">
        <HintPath>$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TaleWorlds.MountAndBlade.View">
        <HintPath>$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Settings\Default.cs">
        <DependentUpon>SettingsManager.cs</DependentUpon>
      </Compile>
      <Compile Update="Settings\CheatValue.cs">
        <DependentUpon>SettingsManager.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
