<Project>
  <PropertyGroup>
    <Version>3.0.3.0</Version>
    <GameVersion>1.1.6.26219</GameVersion>
    <GameBranch>Stable</GameBranch>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <MCMVersion>5.9.1</MCMVersion>
    <ButterLibVersion>2.8.13</ButterLibVersion>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GameFolder>C:\SteamCMD\apps\mb2b_stable</GameFolder>
    <UseNuGetAssemblies>False</UseNuGetAssemblies>
  </PropertyGroup>
</Project>
