<Project>
  <PropertyGroup>
    <Version>3.0.3.0</Version>
    <GameVersion>1.2.9.34019</GameVersion>
    <GameBranch>Beta</GameBranch>
    <DepotName>v1.2.0</DepotName>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <MCMVersion>5.9.1</MCMVersion>
    <ButterLibVersion>2.8.13</ButterLibVersion>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GameFolder>$(SolutionDir)\bin\bannerlord-$(GameBranch)</GameFolder>
    <UseNuGetAssemblies>False</UseNuGetAssemblies>
  </PropertyGroup>
</Project>
