<Project>
    <Target Name="PostBuildEvent">
        <Exec WorkingDirectory="$(TargetDir)" ContinueOnError="false" Command='if not exist "$(GameFolder)\Modules" mkdir "$(GameFolder)\Modules"' />
        <Exec WorkingDirectory="$(TargetDir)" ContinueOnError="false" Command='rmdir /s /q "$(GameFolder)\Modules\Cheats"' />
        <Exec WorkingDirectory="$(TargetDir)" ContinueOnError="false" Command='mkdir "$(GameFolder)\Modules\Cheats\bin\Win64_Shipping_Client"' />
        <Exec WorkingDirectory="$(TargetDir)" ContinueOnError="false" Command='xcopy "SubModule.xml" "$(GameFolder)\Modules\Cheats"' />
        <Exec WorkingDirectory="$(TargetDir)" ContinueOnError="false" Command='for /f "delims=" %%i in (&apos;type "$(GameFolder)\Modules\Cheats\SubModule.xml" ^&amp; break ^> "$(GameFolder)\Modules\Cheats\SubModule.xml" &apos;) do ( set "line=%%i" &amp; setlocal enabledelayedexpansion &amp; >>"$(GameFolder)\Modules\Cheats\SubModule.xml" echo(!line:vX.X.X.X=v$(Version)! &amp; endlocal )' />
        <Exec WorkingDirectory="$(TargetDir)" ContinueOnError="false" Command='xcopy "L10N.resx" "$(GameFolder)\Modules\Cheats\bin\Win64_Shipping_Client"' />
        <Exec WorkingDirectory="$(TargetDir)" ContinueOnError="false" Command='xcopy "*.dll" "$(GameFolder)\Modules\Cheats\bin\Win64_Shipping_Client"' />
    </Target>
</Project>
