<Project>
  <PropertyGroup>
    <Version>3.0.3.0</Version>
    <GameVersion>1.2.1.22001-beta</GameVersion>
    <GameBranch>Beta</GameBranch>
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <MCMVersion>5.8.2</MCMVersion>
    <ButterLibVersion>2.8.13</ButterLibVersion>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GameFolder>C:\SteamCMD\apps\mb2b_beta</GameFolder>
    <UseNuGetAssemblies>False</UseNuGetAssemblies>
  </PropertyGroup>
</Project>
